[gd_scene load_steps=3 format=3 uid="uid://cbiw66nhk4vvi"]

[ext_resource type="Script" path="res://Components/combat_zone.gd" id="1_4uadf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er0iy"]
size = Vector2(120, 120)

[node name="CombatZone" type="Area2D"]
script = ExtResource("1_4uadf")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_er0iy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
