[gd_scene load_steps=16 format=3 uid="uid://b5ex77cut2xx"]

[ext_resource type="Texture2D" uid="uid://dsdkfsxvjgoef" path="res://TestLevel/Sprites/StreetLamps/StreetLamps_PixyFantasy.png" id="1_6u7uc"]
[ext_resource type="Texture2D" uid="uid://c6rh3umhwv17s" path="res://TestLevel/Sprites/StreetLamps/circle.png" id="2_mvtph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f80tp"]
size = Vector2(12, 14.6667)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4ng"]
atlas = ExtResource("1_6u7uc")
region = Rect2(32, 180, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfng"]
atlas = ExtResource("1_6u7uc")
region = Rect2(64, 180, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rna4l"]
atlas = ExtResource("1_6u7uc")
region = Rect2(96, 180, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_74u6g"]
atlas = ExtResource("1_6u7uc")
region = Rect2(128, 180, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8s2r"]
atlas = ExtResource("1_6u7uc")
region = Rect2(160, 180, 16, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a61f"]
atlas = ExtResource("1_6u7uc")
region = Rect2(192, 180, 16, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppru0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rna4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74u6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8s2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8s2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74u6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rna4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4ng")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ijkye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_s0dja"]
resource_name = "lightLamp"
loop_mode = 2
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gewbj"]
_data = {
"RESET": SubResource("Animation_ijkye"),
"lightLamp": SubResource("Animation_s0dja")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0fibo"]
atlas = ExtResource("1_6u7uc")
region = Rect2(32, 225, 16, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmg2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fibo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="StaticBody2D"]
position = Vector2(-1, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 23)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_f80tp")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.5, 1.5)
color = Color(1, 0.631093, 0.26545, 1)
texture = ExtResource("2_mvtph")
texture_scale = 0.3

[node name="StreetLamp" type="AnimatedSprite2D" parent="."]
clip_children = 2
z_index = 2
position = Vector2(0, -21.25)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ppru0")
autoplay = "default"
frame_progress = 0.713345

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gewbj")
}
autoplay = "lightLamp"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 45.75)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_rmg2p")
