[gd_scene load_steps=4 format=3 uid="uid://cjal7htsu6nmm"]

[ext_resource type="Texture2D" uid="uid://bh40aithq647s" path="res://Player/Sprites/Player_Sprite.png" id="1_7tisb"]
[ext_resource type="Script" path="res://Player/Scripts/Player_Script.gd" id="1_ewu68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_754lw"]
size = Vector2(24, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ewu68")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_754lw")

[node name="Player_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7tisb")
