[gd_scene format=3 uid="uid://d0cefv5mkn113"]

[node name="StoryManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0015625
anchor_top = 0.680556
anchor_right = 1.00156
anchor_bottom = 0.995222
offset_left = -1.0
offset_top = -1.52588e-05
offset_right = -1.0
offset_bottom = 358.72
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.24)
color = Color(0.172833, 0.172833, 0.172833, 0.882353)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.583333
anchor_right = 0.223438
anchor_bottom = 0.663333
offset_bottom = 91.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.24)
color = Color(0.172833, 0.172833, 0.172833, 0.882353)
metadata/_edit_use_anchors_ = true
